.close__modal {
    display: flex;
    justify-content: flex-end;
    padding-top: 20px;
}

.services__container {
    grid-template-columns: repeat(3, 270px);
    justify-content: center;
    column-gap: 1.8rem;
}

.services__content {
    position: relative;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: var(--container-color);
    padding: 4rem 2rem 2.5rem 2.5rem;
    border-radius: 15px; /* Adicione o valor desejado para arredondar as bordas */
}

.services__icon {
    display: block;
    font-size: 2rem;
    color: var(--title-color);
    margin-bottom: var(--mb-1);
}

.services__title {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
    font-weight: var(--font-medium);
}

.services__button {
    color: var(--title-color);
    font-size: var(--small-font-size);
    display: inline-flex;
    align-items: center;
    column-gap: 0.25rem;
    cursor: pointer;
    position: relative; /* Adicionado para posicionar o pseudo-elemento */
    padding: 7px;
}

.services__button:hover {
    font-weight: bold; /* Texto em negrito ao passar o mouse */
}

.services__button::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px; /* Ajuste a distância da linha de acordo com sua preferência */
    width: 100%;
    height: 3px; /* Espessura da linha */
    background-color: var(--title-color); /* Cor da linha */
    transition: bottom 0.2s ease-in; /* Transição suave da posição da linha */
    opacity: 0; /* Oculta a linha inicialmente */
}

.services__button:hover::after {
    font-weight: 200;
    bottom: -6px; /* Move a linha para baixo ao passar o mouse */
    opacity: 1; /* Mostra a linha ao passar o mouse */
}

.services__button-icon {
    font-size: 1rem;
    transition: 0.3s;
}

.services__button:hover .services__button-icon {
    transform: translateX(00.25rem);
}

.services__modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: var(--z-modal);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
}

.services__modal-content {
    width: 500px;
    position: relative;
    background-color: var(--container-color);
    padding: 4.5rem 2.5rem 2.5rem;
    border-radius: 1.5rem;
}

.services__modal-close {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--title-color);
    cursor: pointer;
}

.services__modal-title,
.services__modal-description {
    text-align: center;
}

.services__modal-title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);
}

.services__modal-description {
    font-size: var(--small-font-size);
    padding: 0 3.5rem;
    margin-bottom: var(--mb-2);
}

.services__modal-services {
    row-gap: 0.75rem;
}

.services__modal-service {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}

.services__modal-icon {
    color: var(--title-color);
    font-size: 1.1rem;
}

.services__modal-info {
    font-size: var(--small-font-size);
}

/* Active Modal */
.active-modal {
    opacity: 1;
    visibility: visible;
}

.services__tabs {
    padding: 10px;
}

/*=============== BREAKPOINTS ===============*/
/* For large devices */
@media screen and (max-width: 992px) {
    .services__container {
        grid-template-columns: repeat(3, 218px);
    }
}

/* For medium devices */
@media screen and (max-width: 768px) {
    .services__container {
        grid-template-columns: repeat(2, 1fr);
    }

    .services__content {
        padding: 2.5rem 1.5rem 1.5rem 1.5rem;
    }

    .services__icon {
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 576px) {
    .services__modal-content {
        padding: 4.5rem 1.5rem 2.5rem;
    }

    .services__modal-description {
        padding: 0;
    }
}

/* For small devices */
@media screen and (max-width: 390px) {
    .grid {
        display: flex; /* Altera a exibição para flexbox */
        flex-direction: column; /* Empilha as colunas verticalmente */
        align-items: center; /* Centraliza as colunas horizontalmente */
    }

    .container {
        width: 100%; /* Define a largura da container para ocupar toda a largura disponível */
        max-width: 350px; /* Define a largura máxima para garantir que não ultrapasse a largura da tela */
        margin: 0 auto; /* Centraliza a container horizontalmente */
    }

    .button {
        padding: 0.75rem 1.25rem; /* Reduz o preenchimento dos botões */
        font-size: var(--smaller-font-size); /* Reduz o tamanho da fonte dos botões */
    }

    .button__icon {
        width: 16px; /* Diminui ainda mais o tamanho do ícone */
        height: 16px;
    }

    .button--flex {
        flex-direction: column; /* Empilha os botões verticalmente */
        align-items: center; /* Centraliza os botões */
    }
}
